{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"background","order":3,"path":"folders/Sprites/background.yy",},
    {"name":"system","order":2,"path":"folders/Sprites/system.yy",},
    {"name":"textbox","order":4,"path":"folders/Sprites/textbox.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"scr_game_text","order":3,"path":"scripts/scr_game_text/scr_game_text.yy",},
    {"name":"spr_textbox_arrow","order":1,"path":"sprites/spr_textbox_arrow/spr_textbox_arrow.yy",},
    {"name":"obj_textbox","order":2,"path":"objects/obj_textbox/obj_textbox.yy",},
    {"name":"Retro_Single_v1_wav","order":3,"path":"sounds/Retro_Single_v1_wav/Retro_Single_v1_wav.yy",},
    {"name":"obj_pause","order":3,"path":"objects/obj_pause/obj_pause.yy",},
    {"name":"oSettings","order":4,"path":"objects/oSettings/oSettings.yy",},
    {"name":"Retro_Single_v5_wav","order":2,"path":"sounds/Retro_Single_v5_wav/Retro_Single_v5_wav.yy",},
    {"name":"Retro_Single_v4_wav","order":1,"path":"sounds/Retro_Single_v4_wav/Retro_Single_v4_wav.yy",},
    {"name":"scr_texbox_functions","order":2,"path":"scripts/scr_texbox_functions/scr_texbox_functions.yy",},
    {"name":"Retro_Single_v2_wav","order":4,"path":"sounds/Retro_Single_v2_wav/Retro_Single_v2_wav.yy",},
  ],
}